def count_letters(text):
    a = text.lower()
    c = []
    for i in a:
        if i.isalpha() == True:
            c.append(i)
    c = sorted(c)

    dictionary = {'а':c.count('а'),
                  'б':c.count('б'),
                  'в':c.count('в'),
                  'г':c.count('г'),
                  'д':c.count('д'),
                  'е':c.count('е'),
                  'ё':c.count('ё'),
                  'ж':c.count('ж'),
                  'з':c.count('з'),
                  'и':c.count('и'),
                  'й':c.count('й'),
                  'к':c.count('к'),
                  'л':c.count('л'),
                  'м':c.count('м'),
                  'н':c.count('н'),
                  'о':c.count('о'),
                  'п':c.count('п'),
                  'р':c.count('р'),
                  'с':c.count('с'),
                  'т':c.count('т'),
                  'у':c.count('у'),
                  'ф':c.count('ф'),
                  'х':c.count('х'),
                  'ц':c.count('ц'),
                  'ч':c.count('ч'),
                  'ш':c.count('ш'),
                  'щ':c.count('щ'),
                  'ъ':c.count('ъ'),
                  'ы':c.count('ы'),
                  'ь':c.count('ь'),
                  'э':c.count('э'),
                  'ю':c.count('ю'),
                  'я':c.count('я')}
    return dictionary


def calculate_frequency (slovar):
    b=0
    for i in slovar:
        b = b+slovar[i]

    for i in slovar:
        slovar[i] = float(round(slovar[i]/b,2))
    return slovar

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

letters = calculate_frequency(count_letters(main_str))

for key, value in letters.items():
    print(f"{key}: {value}")
